{
  "name": "vibepair",
  "displayName": "VibePair",
  "description": "Find someone to help inside of vscode",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.96.0"
  },
  "publisher": "bei",
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rorhug/vibepair.git",
    "directory": "extension"
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vibepair.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "extension.getGitHubUser",
        "title": "TF GitHub User",
        "category": "GitHub Authentication Sample"
      }
    ],
    "views": {
      "tf-chat": [
        {
          "id": "vibepair-sampleView",
          "name": "Sample View"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@octokit/rest": "^21.1.1"
  }
}
